In [1]:
import pickle
import pandas as pd
import numpy as np
import random

In [7]:
#Load All files

with open('best_model.pkl', 'rb') as file_1:
  model_ada_best = pickle.load(file_1)

# Membuat Data Dummy

In [8]:
# Mengatur seed
seed_value = 777
random.seed(seed_value)
np.random.seed(seed_value)

# Jumlah data point yang ingin dibuat
n = 100

age = np.random.uniform(0.08, 82.0, n)
avg_glucose_level = np.random.uniform(55.22, 169.365, n)
bmi = np.random.uniform(10.3, 47.5,n)

hypertension = [0, 1]
hypertension = random.choices(hypertension, k=n)

heart_disease = [0, 1]
heart_disease = random.choices(heart_disease, k=n)

ever_married = ['No', 'Yes']
ever_married = random.choices(ever_married, k=n)


# Membuat DataFrame
df_inference = pd.DataFrame({
    'age': age,
    'avg_glucose_level': avg_glucose_level,
    'bmi': bmi,
    'hypertension': hypertension,
    'heart_disease': heart_disease,
    'ever_married': ever_married   
})

In [9]:
df_inference

,age,avg_glucose_level,bmi,hypertension,heart_disease,ever_married
0,12.586213,160.235395,39.038806,0,1,Yes
1,24.849053,138.341227,30.193891,0,0,No
2,5.162023,83.283293,16.137790,0,0,No
3,37.751759,57.450389,27.903611,0,1,No
4,68.503957,135.805093,36.488310,0,1,No
...,...,...,...,...,...,...
95,79.153371,150.126493,36.989461,0,0,No
96,79.969405,87.173022,38.614139,1,1,Yes
97,16.670177,106.117997,10.531973,1,0,Yes
98,55.773562,142.917408,36.453314,1,0,Yes
99,38.201068,73.813006,15.378864,0,1,Yes

In [10]:
inf_predict = model_ada_best.predict(df_inference)
inf_predict

array([0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0,
       1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0], dtype=int64)

In [11]:
final = pd.DataFrame(inf_predict, columns=['predict'])
final

    predict
0         0
1         0
2         0
3         0
4         1
..      ...
95        1
96        1
97        0
98        1
99        0

[100 rows x 1 columns]

In [13]:
# Membuat variabel baru dengan menggabungkan 2 tabel yaitu df_inference dan final
tabel_inf = pd.concat([df_inference, final], axis=1)
tabel_inf.head(20)

,age,avg_glucose_level,bmi,hypertension,heart_disease,ever_married,predict
0,12.586213,160.235395,39.038806,0,1,Yes,0
1,24.849053,138.341227,30.193891,0,0,No,0
2,5.162023,83.283293,16.137790,0,0,No,0
3,37.751759,57.450389,27.903611,0,1,No,0
4,68.503957,135.805093,36.488310,0,1,No,1
5,76.019598,143.623348,23.378652,1,0,Yes,1
6,59.634938,109.207686,13.029907,1,0,No,1
7,63.035210,146.703492,28.440752,1,1,Yes,1
8,22.133279,75.240796,17.884353,1,1,Yes,0
9,52.838880,137.423730,39.468532,0,0,No,0
10,7.729137,97.211195,16.062891,0,1,Yes,0
11,6.607868,115.955750,21.143788,1,1,No,0
12,48.381159,89.143206,25.269693,1,1,Yes,0
13,28.206457,97.943504,13.006549,1,0,Yes,0
14,81.088734,138.328990,24.420414,1,0,No,1
15,51.400685,100.707678,29.491488,0,1,Yes,0
16,55.931359,67.299909,36.946116,1,0,Yes,1
17,45.320878,100.716217,34.393048,1,0,Yes,0
18,22.105016,114.799575,40.912221,0,0,Yes,0
19,30.657409,67.320797,38.980779,1,0,No,0